{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.associations": {
        "xutility": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}